<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MyTek</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="main.css">
     <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
  </head>
  <body>
    <nav class="grey darken-4">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo logo center">
          <img src="popcorn.png" alt="Logo MYTEK" title="Retour à l'acceuil"/>
           <span>MyTek</span>
         </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <!-- En mode non connecté -->
          <li><a href="login.html#connexion"><i class="material-icons left">power_settings_new</i>Se connecter</a></li>
          <li><a href="login.html#senregistrer"><i class="material-icons left">add</i>S'enregistrer</a></li>
          <!-- en mode connecté -->
          <li><a href="#"><i class="material-icons left">account_circle</i>Username</a></li>
          <li><a href="#"><i class="material-icons left">movie</i>Ma médiathèque</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
