<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>MyTek</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="main.css">
     <<link rel="icon" type="image/png" href="popcorn.png" />
  </head>
  <body>
    <nav class="grey darken-4">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo logo center">
          <img src="popcorn.png" alt="Logo MYTEK" title="Retour à l'acceuil"/>
           <span>MYTEK</span>
         </a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <!-- En mode non connecté -->
          <li><a href="login.html#connexion"><i class="material-icons left">power_settings_new</i>Se connecter</a></li>
          <li><a href="login.html#senregistrer"><i class="material-icons left">add</i>S'enregistrer</a></li>
          <!-- en mode connecté -->
          <li><a href="#"><i class="material-icons left">account_circle</i>Username</a></li>
          <li><a href="#"><i class="material-icons left">movie</i>Ma médiathèque</a></li>
        </ul>
      </div>
    </nav>
    <main class="grey lighten-4">
      <div class="container">
          <div class="row">
            <div class="card">
              <div class="card-content">
                <div class="card-title">
                  <span>John Doe</span> <span class="secondary-content"><a href="#" class="btn blue tooltipped" data-tooltip="Sauvegarder les modifications"><i class="material-icons">save</i> Sauvegarder</a></span>
                </div>
                <div class="row">
                  <div class="col s6">
                    <div class="row">
                      <div class="col s4">
                        <p>Avatar:</p>
                      </div>
                      <div class="col s8">
                        <img class="circle" src="https://placeimg.com/100/100/people">
                        <p>
                          <div class="file-field input-field">
                            <div class="btn green">
                              <span>Changer d'avatar</span>
                              <input type="file" accept="image/*">
                            </div>
                            <div class="file-path-wrapper">
                              <input class="file-path validate" type="text">
                            </div>
                          </div>
                        </p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s4">
                        <p>Adresse email:</p>
                      </div>
                      <div class="col s8">
                        <p>john.doe@email.com</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col s4">
                        <p>Date de création de compte:</p>
                      </div>
                      <div class="col s8">
                        <p>3 Juillet 2017</p>
                      </div>
                    </div>
                  </div>
                  <div class="col s6">
                    <p>
                      Groupes:
                      <ul class="collection">
                        <li class="collection-item"><a href="#">Amateurs de films d'horreurs</a><a href="#"><span class="secondary-content red-text tooltipped" data-tooltip="Quitter ce groupe"><i class="material-icons">close</i></span></a></li>
                        <li class="collection-item"><a href="#">Fan de films francophones</a><a href="#"><span class="secondary-content red-text tooltipped" data-tooltip="Quitter ce groupe"><i class="material-icons">close</i></span></a></li>
                      </ul>
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="card-title">
                    Sa médiathèque
                  </div>
                  <div class="row">
                    <div class="row">
                      <div class="input-field col s6 offset-s3">
                       <select>
                         <option value="1">De A à Z</option>
                         <option value="2">De Z à A</option>
                         <option value="3">Du plus récent au plus ancien</option>
                         <option value="4">Du plus ancien au plus récent</option>
                         <option value="5">Par genre de A à Z</option>
                         <option value="6">Par genre de Z à A</option>
                       </select>
                       <label>Trier par</label>
                     </div>
                    </div>
                    <div class="col s10 offset-s1">
                      <div class="row">
                        <div class="card horizontal col s12 m6 l4 z-depth-4">
                          <div class="card-image">
                            <img src="https://placeimg.com/100/200/tech" alt="">
                          </div>
                          <div class="card-stacked">
                            <div class="card-content">
                              <div class="card-title">
                                <span><a href="film.html">Titre du film</a></span><a href="#" class="tooltipped" data-tooltip="Retirer ce film de ma médiathèque"><span class="secondary-content red-text"><i class="material-icons">remove</i></span></a>
                              </div>
                              <div class="row">
                                <i class="material-icons yellow-text text-darken-2">star</i><i class="material-icons yellow-text text-darken-2">star</i><i class="material-icons yellow-text text-darken-2">star</i><i class="material-icons yellow-text text-darken-2">star_half</i><i class="material-icons yellow-text text-darken-2">star_border</i>
                                <div class="chip">
                                  Action
                                </div>
                                <div class="chip">
                                  Humour
                                </div>
                                <div class="chip">
                                  Combat
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card horizontal col s12 m6 l4 z-depth-4">
                          <div class="card-image">
                            <img src="https://placeimg.com/100/200/nature" alt="">
                          </div>
                          <div class="card-stacked">
                            <div class="card-content">
                              <div class="card-title">
                                <span><a href="film.html">Titre du film</a></span><a href="#" class="tooltipped" data-tooltip="Retirer ce film de ma médiathèque"><span class="secondary-content red-text"><i class="material-icons">remove</i></span></a>
                              </div>
                              <div class="row">
                                <i class="material-icons yellow-text text-darken-2">star</i><i class="material-icons yellow-text text-darken-2">star</i><i class="material-icons yellow-text text-darken-2">star</i><i class="material-icons yellow-text text-darken-2">star_half</i><i class="material-icons yellow-text text-darken-2">star_border</i>
                                <div class="chip">
                                  Action
                                </div>
                                <div class="chip">
                                  Humour
                                </div>
                                <div class="chip">
                                  Combat
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </main>
    <footer class="page-footer grey darken-4">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">MYTEK</h5>
            <p class="grey-text text-lighten-4">MYTEK est un projet d'architecture logicielle développé par une équipe de 6 personnes dans le cadre d'un module d'enseignement mené par l'intervenant Michel Maldonado à l'école EPSI.</p>
            <p class="grey-text text-lighten-4">Équipe: </p>
            <ul>
              <li><a href="https://gitlab.com/chevallm2">Maxime Chevallier-Pichon</a></li>
              <li><a href="https://gitlab.com/Gabriel.F">Gabriel Fruhauf</a></li>
              <li><a href="https://gitlab.com/berlerchingum">Benjamin Eguimendia</a></li>
              <li><a href="https://gitlab.com/nicolas33e">Nicolas Sebrecht</a></li>
              <li><a href="https://gitlab.com/StumatMathieu">Mathieu Nicaudie</a> </li>
              <li><a href="https://gitlab.com/afalcozvigne">Alexandre Falcoz-Vigne</a></li>
            </ul>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">Liens</h5>
            <ul>
              <li><a class="grey-text text-lighten-3" href="#!">Connexion</a></li>
              <li><a class="grey-text text-lighten-3" href="#!">S'enregistrer</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
        © 2017 <a href="epsi.fr">EPSI</a>
        <a class="grey-text text-lighten-4 right" href="https://gitlab.com/nicolas33e/myTek"><i class="fa fa-gitlab" aria-hidden="true"></i> Fork me on Gitlab</a>
        </div>
      </div>
    </footer>
    <script src="https://use.fontawesome.com/4fce8454c1.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
    <script type="text/javascript">
      $(document).ready( function() {
        $('select').material_select();
      });
    </script>
  </body>
</html>
